;
; wfpExample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=wfpExample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
wfpExample_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wfpExample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%wfpExample.DeviceDesc%=wfpExample_Device, Root\wfpExample ; TODO: edit hw-id

[wfpExample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wfpExample.sys

;-------------- Service installation
[wfpExample_Device.NT.Services]
AddService = wfpExample,%SPSVCINST_ASSOCSERVICE%, wfpExample_Service_Inst

; -------------- wfpExample driver install sections
[wfpExample_Service_Inst]
DisplayName    = %wfpExample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wfpExample.sys

;
;--- wfpExample_Device Coinstaller installation ------
;

[wfpExample_Device.NT.CoInstallers]
AddReg=wfpExample_Device_CoInstaller_AddReg
CopyFiles=wfpExample_Device_CoInstaller_CopyFiles

[wfpExample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[wfpExample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[wfpExample_Device.NT.Wdf]
KmdfService =  wfpExample, wfpExample_wdfsect
[wfpExample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wfpExample Installation Disk"
wfpExample.DeviceDesc = "wfpExample Device"
wfpExample.SVCDESC = "wfpExample Service"
